//*冒泡排序
// 冒泡排序是一种算法，把一系列的数据按照一定的顺序进行排列显示(从小到大或从大到小)
// 例如数组[5,4,3,2,1]中的元素可以按照从小到大的方法排列成[1,2,3,4,5]

//?分析
/*
 1.一共需要的趟数，我们用外层for循环
 2.5个数据我们一共走4趟
 3.长度就是数组长度-1 arr.length-1
 */
/* 
每一趟交换次数 我们用里层for循环
第一趟交换4次
第二趟交换3次
第三趟交换2次
第四趟交换1次
长度就是数组长度减去次数
但是次数是从0开始所有最终arr,length-i-1
 */
//交换两个变量就好了

var arr = [5, 4, 3, 2, 1];
for (var i = 0; i <= arr.length - 1; i++) { //外层循环管趟数
    for (var j = 0; j <= arr.length - i - 1; j++) { //里层循环管每一趟的交换次数
        //    内部交换两个变量的值，前一个和后一个元素相比较
        if (arr[j] > arr[j + 1]) {
            var temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
        }
    }
}
console.log(arr);